1111110111. 171 .

Vedrai 1011110 di lor . . . Nevit, Quartilla,
E la famosa Galla, a cui ne’prischi
Tempi furano ignote? E chii 1110110,

Che non le sappia accomodare all' uopo
N e’scritti 111011. . Se 111100, 011011 volto impiaatri
Gellia di molti unguenti, 0110111111ςίΙ

E se 1101111101ἀὶἀί del liscio
Depon sul 111110111111010 marit0;
E nol fecero un giorno Tanaquilla,
E la regia baldracea di canapo,

E la moglie di Cesare Pappia?

Quartilla ‚ ὲ 101, segna 1101110 0010, .
E all’arnator le invia: ma che per questo?
Forse 0110 Livia non 1111ὸ pur 0111
Giorani vaghi, eRomana pulzella
Nel circo 00111011 nitidi Proci
Colla lusinga degli obliqui 000111οῑ111

Queste io presi 1 111111 ne' versi nriei3
Muovo la polve de’marmorei avelli,

Ed 1111 roghi ‚e il satirico dente
Morde 101 lreddi Mani, ed ombre 01111110
1100110 10 1111101110 Urne, elatine.

Chia ’1110 non partorl presso l’ ovile
Immonda madre 1101 10111 10 greggia‚
Ne bebbe aura plebea la nostra infantia,
Ne fu mio giaco maneggiar bidenti,

0 ridur 00111 verga 101111011
Le vagabonde pecorelle al 0111010.

Gentil mi 100110 per molti avi in petto
ll tangue generosa, e i padri miei
Mi appresero per tempo ogni 1101111111

 

