1000110011101101 ’ “ 7

101111, 0 nale molto 13030 (11010113310111 (13 lui
» (10110 110113 00101111 3003101113 (11 propaganda,
101101ιί una sul 10110 uso (10113 ragione nel-
1011131011011 Fede. Dimostro che 13 ragione
oonduce l’uomo fino ad un’interna convinzio.
ne (10110 prove 1110110110 (10113· Reli ione Cri· ·
0113113, 11130110 poi l’ abbandoniai un’altra
luce non contraria, 313 10131010310 diversa,
0 1111111113 mente superiore3 che queste duo so.
113110 guido non soffrono di esser riunite con
11110101, 1 quali accomodano 11103 di qual·
che 111010113 dominante 3113 11101331000, e
qualche volta 13 111013310ηο 3 queste idee; e
qne per non 011310 bisogna-non diportirsi (131·
3 113111ιί0110, 0· (13110 0311310111 (101 Conciij, 0110
con maestosa sempliciti esen'zo (3010013013

“ (1113310111111031101010101013000101083001 , ,

sacrosanti 'dommi del crederee dell’o erare.
Anche le sue lettere famigliari, e queiie spe-
oialmente 3111311111011, 130111311010011013101·
titudine (10’ suoi principi, e la sua rnbbia con· ’
110 quelli, che si (11001310 0 0311011 0 inven-
tori di 000νί sistemi teologioi. · y

Per 1101100110 questi studj oooupassero il
Sergandi , non 11310310 mai pero quello delle
belle lettere, per oui 013 stato fatto dalla na·
tura, ed in ispocie per 13 poesia‚' non 13 tene·
13 0 molle, 1113 quella 0110 dipingo i costumi
0 1031311011 degli nomini, e che 11 paragona

coi precetti (10113 [11111333 1110110113. In prin·
cipio fu mite 00111010, eprova nenia un Epi·
stola Latina al suo amicissimo Tiberio Prospe-
γ 11, che 113011113111111 831110 (11 lui (10113 no·

 

