10001100 11101101 11
‚1 Tomato a rivede'r le belle stelle

(mute)

· 11000011, qual cosa vi abbia vedutoeinteso
'di sb, di Filodemo, edi molti altri, che fu·
1000 1131 vivi'o 00310110 0 eon biasimo.
L' abile satirico seppe 0101111110 (1οΙ13 gran.
fama, chesi 013 ρ(00111,313,’ per 1011000310
agli encomj (10111111 grandi nomini dell’anti·
011111 anche i proprj, fino afar (1111 a Caron-
1011130 . “
...... 1101011111110110111, 01 ipsae
Elc'sioe vallesresonanctuacarminamunqm
Transvexi majorem animam, pinumque
subegi
¹ Infernas postquam venit Lucillius oras.
La prima edizione delle satire, che Furta in
fronte il nome dello stampator Trione, fu
scorrettissima, e se ne lamento 3001113110010,
31 suo solito, Quinto Settano 111 quella satira
111000111111013,Ι . “ ,

8111101010, mihi te'cum tes„ , ’ Ν
0111011110 frodi degli 31111031011, 011 1 mali
della stampa e (10113 multiplici& dei 111111 vi·
vacissimamente si (1010113110. Ε qui 01111010.
termine 10 satire'di Settan03 imperocchi} mor·
1ο 1000001110 XII. e succhutogli 001 sommo
83001110ιί0 11 Card. Franeeseo Albania Mon·
signor Sergardi cred& di servire 3111031110110
(1011301100 3111100, 0 alla sua 10111103, 11·
nunziando al 005101110111 (11111131οι ma non
110111 01103010 (13 sie, che ritornando dopo
sedici anni 3110 muse Latine percelebrare 10
lodi (11 quell'adorato Pontefice, non inserisse

 

