16 33031313303333303

’ · stantemente circospett0‚ si dolosae non men

del Papa, che di 3111333 stato l’interprete,
' de’suoi sentimenti. Se ne 33030 11 83333311
301 Mabillou, e procur& di 33333 l’amicizia
d'un0‚ che 3133331333 come un luminare
' splendentissimo di ecclesiastica dottrina. Par·
ve allora che credess'e, che vi possono essere
nella teologia, come nella filosofia‚ alcune
opinioni di moda, le quali 303 hanno che ,
fare coll'eterne 333113, 3 303303 variare se·
condo la 33313131 (13113 3330313333 3 de’tem·
. pi. 13 fatti quel Natale Alessandro medesi-
330, che al comparire alla 1333 ’333110 13
Roma tanti 313 ori, e che 13 proscritto co·
31333333013011131131333313 Ρο31111313, 3 di
33113 1131133133, (100313 uaeque l’unith 33333
101313, 3 3133 fu sempre re utata madre ’3 ’
33333133 3131131133, fu dipoi 11133330 dalla 330-
sura, ed encomiato ancora corne'un dotto 3-
spositore 1(13113 dominae della storia Eccle-
siasti'ca. E poi glorioso per Monsignor Ser-
gardi d'aver saputo nel tempo delle disputo
303113301113113333 teologiche osservare una
“ 333313 300333313333 3 quel coraggio di spi·
rito, e quella 11133313 di pensare che mostra
13 313331 suoi scritti parlando 0 (131 nuovi

31313331 della grazia ,0 del peccato filosofico‚
0 di altre 03131031 311033 33333313 3030 una

conferma 3 3 331131333333311 servire 3 chi
che 313, 3. che desiderava di soffogare ogni
33133333 di divisione. 0031 303 333333 egli
trov'ato 333 3331333333 per parte della natura
31 3301 principj morali. Ma egli 303 nasoon·

 

