33333333 33333333·- . 39
d' 33333 33113 stesso 133133 quella prodotti‚

questa nutriti 33113 3333 speranza (13113 333
pora, due insigni poeti ‚ 31331333333 1’ ammi·
3331333 (11 tutti i secoli, come 13 133333 (11
quello in 331 1333133331 Monsignor Sergardi
eMonsignor Fortiguerri‚ amici per 3333131133-
33 (1133313331, d‘oeeupnzione edi sturij 1331-
1331131333 13 poesia Latina, l'aitro 1’ 113113-
na‚aspirarono 31133333 (13113 333333 poeti·
33333 quoii ardore, 3133 ὁ proprio (1311331-
333 333331, perche lontano (13113 3313313 edal-
Γ 331131313333333 33311(1’ umiiiare, e di 133
pioogere coloro, 1133 3331 (11 133 3333331331
disprezzavano 31131131, 3 ohe 33131333311
mai costumee 1131313; questi di raile'grare e
di divertire ogni sorta di brigate 33113 1313333·
313 de’suoi 33333311, 333113 novitii ‹le’ suoi
pensieri ἱ Forte ‚ immaginoso‚ energico e pien
d'arte 8311333 333 1333133 quasi verso, 3133
333 13331 onesicrite, l’Autore del 111οοί333131-
to per 13 contrario dolce, molle, 31331133
segne, 3133 isuoi versi sembrano 11 1133333-
313 (13113 33113 3 3313 persone ‚e le sue heliez-
ze poetiche quasi 1ὀ 333 (1313333, consola 3
13 33331333 1 (3311 (13113313, 3 par che inviti
3 prender 13113 13 133133333 3 13 313333; 13111
edue finalmente 3133131 (11 quello, che richie·

deva quel genere di poesia, chela 3313333- ·

3333 1333 3133333313, 3333333 3333331311333-
mente 31 1333 fine, 3 (13331 (11 33333 13111 in
131111 tempi 3 13 tutti 1333131133 133333 quei
freddi censori, 3133 per secondare 13 maligni·
1113131333 contemporanei, 3131333333 (11 tro·

 

